# Flee

./: Flee.sln  azure-pipelines.yml
src/Flee.NetStandard20/: Flee.NetStandard20.csproj
test/Flee.Console/: Flee.Console.csproj
test/Flee.Test/: Flee.Test.csproj  packages.config
test/Flee.Tests/: Flee.Tests.csproj
test/Flee.Tests/CalcEngineTests/: LongScriptTests.cs
test/Flee.Tests/ExpressionTests/: ExpressionBuildingTest.cs
test/Flee.Tests/ExtensionMethodTests/: ExtensionMethodTest.cs
test/Flee.Tests/Properties/: Resources.Designer.cs  Resources.resx
